spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=824780260
spring.datasource.url=jdbc:mysql://localhost:3306/vhr?useUnicode=true&characterEncoding=UTF-8

mybatis.mapper-locations=classpath:dao/*.xml
mybatis.type-aliases-package=com.gusubaiyi.weirenshi.entity

logging.level.com.gusubaiyi.weirenshi.dao=debug

server.port=8081